0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:46:51 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:46:58 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:01 +0530] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:13 +0530] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:47:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:02 +0530] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:28 +0530] "GET /list-todos HTTP/1.1" 200 858 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:48:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:58:10 +0530] "GET /list-todos HTTP/1.1" 200 1023 http-bio-8080-exec-9 1138
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:58:40 +0530] "GET /list-todos HTTP/1.1" 200 1037 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:58:55 +0530] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [30/Mar/2023:08:59:08 +0530] "GET /list-todos HTTP/1.1" 200 1037 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:02:14 +0530] "GET /list-todos HTTP/1.1" 200 1069 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:03:19 +0530] "GET /list-todos HTTP/1.1" 200 1078 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:03:33 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:03:39 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:03:39 +0530] "GET /list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:13 +0530] "GET /list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:16 +0530] "GET /list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:18 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:20 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:20 +0530] "GET /list-todos HTTP/1.1" 200 1332 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:24 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:24 +0530] "GET /list-todos HTTP/1.1" 200 1332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:29 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:35 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:04:36 +0530] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:20:48 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:20:55 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:20:56 +0530] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:24:06 +0530] "GET /list-todos HTTP/1.1" 200 1504 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:24:41 +0530] "GET /list-todos HTTP/1.1" 200 1619 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:25:12 +0530] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:25:15 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:25:16 +0530] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:27:23 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:27:51 +0530] "GET /list-todos HTTP/1.1" 200 1313 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:44:30 +0530] "GET /list-todos HTTP/1.1" 200 1326 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:44:34 +0530] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:03 +0530] "GET /list-todos HTTP/1.1" 200 1326 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:06 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:06 +0530] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:13 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:13 +0530] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:14 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:14 +0530] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:16 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:20 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:20 +0530] "GET /list-todos HTTP/1.1" 200 890 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:23 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:45:27 +0530] "GET /list-todos HTTP/1.1" 200 1094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:30:23 +0530] "GET /list-todos HTTP/1.1" 200 1326 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:30:26 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:30:26 +0530] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:30:30 +0530] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:34:09 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:34:09 +0530] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:34:10 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:34:10 +0530] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:11:19:36 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [30/Mar/2023:11:25:08 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:11:25:13 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:38:12 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:38:15 +0530] "GET /add-todo HTTP/1.1" 200 474 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:39:20 +0530] "GET /add-todo HTTP/1.1" 200 471 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:40:18 +0530] "GET /add-todo HTTP/1.1" 200 496 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:41:00 +0530] "GET /add-todo HTTP/1.1" 200 515 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:41:02 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:41:03 +0530] "GET /add-todo HTTP/1.1" 200 515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:41:52 +0530] "GET /add-todo HTTP/1.1" 200 517 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:45:32 +0530] "GET /add-todo HTTP/1.1" 200 519 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:46:37 +0530] "GET /add-todo HTTP/1.1" 200 540 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:47:50 +0530] "GET /add-todo HTTP/1.1" 200 564 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:49:00 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:49:00 +0530] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:49:03 +0530] "GET /add-todo HTTP/1.1" 200 584 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:50:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:50:21 +0530] "GET /list-todos HTTP/1.1" 200 1732 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:50:23 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:18:50:23 +0530] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:09:44 +0530] "GET /add-todo HTTP/1.1" 500 6181 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:09:48 +0530] "GET /add-todo HTTP/1.1" 500 6181 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:09:52 +0530] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:15:59 +0530] "GET /list-todos HTTP/1.1" 200 1331 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:16:02 +0530] "GET /add-todo HTTP/1.1" 200 622 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [30/Mar/2023:21:17:44 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-5 111
