0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:17:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:17:55 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:18:06 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:18:16 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:25:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:25:55 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:10:28:24 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:49:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:49:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:50:01 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:50:11 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-5 11
