0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:24:54 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:24:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:00 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:02 +0530] "GET /list-todos HTTP/1.1" 200 1336 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:07 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:07 +0530] "GET /list-todos HTTP/1.1" 200 1121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:09 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:12 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:26:43 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:26:45 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:28:09 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:28:11 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:13 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:18 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:51 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:53 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:44:47 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:44:50 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:18 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:25 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:32 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:34 +0530] "GET /list-todos HTTP/1.1" 200 1336 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:37 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:37 +0530] "GET /list-todos HTTP/1.1" 200 1121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:39 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:49 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:03 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:05 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:24:49 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:24:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:24:54 +0530] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:40 +0530] "GET /list-todos HTTP/1.1" 200 1331 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:44 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:48 +0530] "GET /list-todos HTTP/1.1" 200 1532 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:10:34 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:10:36 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:13:41 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:13:51 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:49 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:55 +0530] "GET /list-todos HTTP/1.1" 200 1541 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:20:58 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:02 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:04 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:10 +0530] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:23 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:32 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:32 +0530] "GET /list-todos HTTP/1.1" 200 1733 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:55 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:57 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:02 +0530] "GET /list-todos HTTP/1.1" 200 1530 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:26:53 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:26:55 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:36 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:38 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:41 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:57 +0530] "GET /list-todos HTTP/1.1" 200 1530 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:40:30 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:40:33 +0530] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:40:43 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:40:43 +0530] "GET /list-todos HTTP/1.1" 200 1529 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:43:53 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:43:55 +0530] "GET /add-todo HTTP/1.1" 200 640 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:43:59 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:43:59 +0530] "GET /list-todos HTTP/1.1" 200 1530 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:47:58 +0530] "GET /add-todo HTTP/1.1" 200 640 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:48:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:48:03 +0530] "GET /list-todos HTTP/1.1" 200 1530 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:48:06 +0530] "GET /add-todo HTTP/1.1" 200 640 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:48:09 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:48:09 +0530] "GET /list-todos HTTP/1.1" 200 1734 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:48:11 +0530] "GET /list-todos HTTP/1.1" 200 1734 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:00 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:02 +0530] "GET /add-todo HTTP/1.1" 200 640 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:08 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:08 +0530] "GET /list-todos HTTP/1.1" 200 1532 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:14 +0530] "GET /add-todo HTTP/1.1" 200 640 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:11:15 +0530] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:11:17 +0530] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:11:22 +0530] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:13:30 +0530] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-1 121
