0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:40:59 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:40:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:41:08 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:42:34 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:42:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:42:58 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:47:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 372 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:47:47 +0530] "POST /spring-mvc/spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:48:55 +0530] "POST /spring-mvc/spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:49:04 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:49:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:49:34 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:52:21 +0530] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:52:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:52:35 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 176 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:59:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:59:32 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:00:58 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:01:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:01:29 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:02:31 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:09:28 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:09:44 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:39:53 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:40:06 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:40:12 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:40:22 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:41:44 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:41:46 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:43:33 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:43:36 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:45 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:49 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:51 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:45:52 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:04:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:04:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-3 6
