0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:41:44 +0530] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:41:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:41:51 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:48:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:48:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:49:42 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:49:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:50:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:56:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:57:18 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:09:59:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:01:06 +0530] "GET /spring-mvc/login0 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:16:26 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:18:02 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:19:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:21:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:21:13 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:25:47 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:25:50 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:25:53 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-8 3
