0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:24:54 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:24:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:00 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:02 +0530] "GET /list-todos HTTP/1.1" 200 1336 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:07 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:07 +0530] "GET /list-todos HTTP/1.1" 200 1121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:09 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:25:12 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:26:43 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:26:45 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:28:09 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:28:11 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:13 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:18 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:51 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:53 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:44:47 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:44:50 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:18 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:25 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:32 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:34 +0530] "GET /list-todos HTTP/1.1" 200 1336 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:37 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:37 +0530] "GET /list-todos HTTP/1.1" 200 1121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:39 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:49 +0530] "POST /add-todo HTTP/1.1" 500 7015 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:03 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:05 +0530] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:24:49 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:24:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:24:54 +0530] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:40 +0530] "GET /list-todos HTTP/1.1" 200 1331 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:44 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:45:48 +0530] "GET /list-todos HTTP/1.1" 200 1532 http-bio-8080-exec-5 9
