0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:40:59 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:40:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:41:08 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:42:34 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:42:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:42:58 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:47:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 372 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:47:47 +0530] "POST /spring-mvc/spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:48:55 +0530] "POST /spring-mvc/spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:49:04 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:49:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 362 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:49:34 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:52:21 +0530] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:52:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:52:35 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 176 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:59:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:09:59:32 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:00:58 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:01:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 373 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:01:29 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:02:31 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:09:28 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:09:44 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:47:04 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:47:06 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 181 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:47:09 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:47:17 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 392 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:51:04 +0530] "GET /login.do HTTP/1.1" 200 373 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:51:12 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:51:45 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:51:49 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:13 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:22 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:43 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:32:37 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:32:55 +0530] "GET /list-todos HTTP/1.1" 200 417 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:56:44 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:56:51 +0530] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:47:51 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:47:58 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:47:59 +0530] "GET /list-todos?name=kuchi HTTP/1.1" 400 1064 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:48:34 +0530] "GET /list-todos HTTP/1.1" 400 1064 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:48:37 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:48:47 +0530] "GET /list-todos HTTP/1.1" 400 1064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:49:06 +0530] "GET /list-todos HTTP/1.1" 400 1064 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:56:18 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:56:18 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:56:25 +0530] "POST /login.do HTTP/1.1" 200 254 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:56:27 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 433 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:57:21 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 439 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:10:14 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:10:19 +0530] "POST /login.do HTTP/1.1" 200 254 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:10:22 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 439 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:21:59 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:22:06 +0530] "POST /login.do HTTP/1.1" 200 254 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:22:09 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 474 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:24:22 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:24:27 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:24:30 +0530] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:30:46 +0530] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:30:49 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:30:56 +0530] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:33:24 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:33:29 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:33:29 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 474 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:34:22 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:37:48 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:37:49 +0530] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:37:52 +0530] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:37:55 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:38:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:38:04 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 576 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:38:59 +0530] "GET /list-todos HTTP/1.1" 200 576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:04 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:14 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:18 +0530] "GET /list-todos HTTP/1.1" 200 576 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:28 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:02 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:08 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:10 +0530] "GET /list-todos HTTP/1.1" 200 576 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:21 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:31 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:31 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 675 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:44:52 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:44:53 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:44:53 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 774 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:45:42 +0530] "GET /list-todos?uname=kuchi HTTP/1.1" 200 774 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:47:34 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:47:36 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:47:36 +0530] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:57:36 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:00:23 +0530] "POST /login.do HTTP/1.1" 200 381 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:00:34 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:01:12 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:01:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:01:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:03:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:15:52 +0530] "GET /login.do HTTP/1.1" 200 362 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:15:59 +0530] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:16:01 +0530] "GET /list-todos HTTP/1.1" 200 478 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:20:58 +0530] "GET /list-todos HTTP/1.1" 200 180 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:21:34 +0530] "GET /list-todos HTTP/1.1" 200 259 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:21:51 +0530] "GET /list-todos HTTP/1.1" 200 277 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:22:24 +0530] "GET /list-todos HTTP/1.1" 200 316 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:22:56 +0530] "GET /list-todos HTTP/1.1" 200 321 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:23:09 +0530] "GET /add-todo HTTP/1.1" 200 207 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:23:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:23:15 +0530] "GET /list-todos HTTP/1.1" 200 366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:37:21 +0530] "GET /list-todos HTTP/1.1" 500 5508 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:37:52 +0530] "GET /list-todos HTTP/1.1" 500 5317 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:38:25 +0530] "GET /list-todos HTTP/1.1" 500 5512 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:38:40 +0530] "GET /list-todos HTTP/1.1" 200 784 http-bio-8080-exec-3 61
