0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:48:47 +0530] "PUT /students/kuchi HTTP/1.1" 415 1048 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:49:04 +0530] "PUT /students/kuchi HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:50:03 +0530] "PUT /students/kuchi HTTP/1.1" 415 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:50:42 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:50:56 +0530] "GET /students/kuchi HTTP/1.1" 200 94 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:36 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:52:48 +0530] "PUT /students/kuchi HTTP/1.1" 200 34 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:17:55 +0530] "PUT /students/kuchi HTTP/1.1" 200 34 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:18:06 +0530] "PUT /students/kuch HTTP/1.1" 400 35 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:33:28 +0530] "PUT /students/kuch HTTP/1.1" 400 35 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:34:01 +0530] "PUT /students/kuchi HTTP/1.1" 200 34 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:35:28 +0530] "PUT /students/kuchi HTTP/1.1" 200 34 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:51:53 +0530] "PUT /students/kuchi HTTP/1.1" 200 34 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:41 +0530] "PUT /students/kuchiMohan HTTP/1.1" 200 34 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:46 +0530] "PUT /students/kuchi HTTP/1.1" 400 35 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:52 +0530] "PUT /students/kuchi HTTP/1.1" 400 35 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:05 +0530] "PUT /students/kuchiMohan HTTP/1.1" 200 34 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:09 +0530] "PUT /students/kuchiMohan HTTP/1.1" 400 35 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:17 +0530] "PUT /students/kuchi HTTP/1.1" 200 34 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:11:10 +0530] "PUT /student HTTP/1.1" 405 1045 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:11:36 +0530] "GET /student HTTP/1.1" 200 5 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:11:53 +0530] "GET /student HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:11:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:44:46 +0530] "POST /students/kuch HTTP/1.1" 200 34 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:45:19 +0530] "GET /students/kuch HTTP/1.1" 200 92 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:50:23 +0530] "POST /students/kuch HTTP/1.1" 201 34 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:23:54 +0530] "POST /students/kuch HTTP/1.1" 201 34 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:24:34 +0530] "POST /students/kuch HTTP/1.1" 201 34 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:00 +0530] "POST /students/kuch HTTP/1.1" 201 34 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:06 +0530] "POST /students/kuch HTTP/1.1" 201 34 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:27 +0530] "GET /students/kuch HTTP/1.1" 200 92 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:40 +0530] "DELETE /students/kuch HTTP/1.1" 200 34 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:46 +0530] "GET /students/kuch HTTP/1.1" 200 92 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:51 +0530] "DELETE /students/kuch HTTP/1.1" 200 34 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:34:58 +0530] "GET /students/kuch HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:38:55 +0530] "POST /students/kuch HTTP/1.1" 201 34 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:38:59 +0530] "DELETE /students/kuch HTTP/1.1" 200 34 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:51:23 +0530] "GET /students/kuchi HTTP/1.1" 200 92 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:25:38 +0530] "GET /students/kuchi HTTP/1.1" 500 9500 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:41 +0530] "GET /students/kuchi HTTP/1.1" 500 9500 http-bio-8080-exec-1 84
