0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:44 +0530] "GET /students HTTP/1.1" 500 4171 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:30:29 +0530] "GET /students HTTP/1.1" 500 4079 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:41:46 +0530] "GET /students HTTP/1.1" 500 4079 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:41:48 +0530] "GET /students HTTP/1.1" 500 4079 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:41:52 +0530] "GET /students HTTP/1.1" 500 4079 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:44:32 +0530] "GET /students HTTP/1.1" 200 181 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:33:35 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:35:15 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:55:15 +0530] "GET /students/kuchi HTTP/1.1" 500 4241 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:58:23 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:58:32 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:58:37 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:58:46 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:13:59:57 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:01:07 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:01:10 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:01:13 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:02:06 +0530] "GET /students/kuchi HTTP/1.1" 200 139 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:02:38 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:04:32 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:04:36 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:07:33 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:08:31 +0530] "GET /students/kuchi HTTP/1.1" 200 64 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:08:50 +0530] "GET /students/ram HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:09:53 +0530] "GET /students/ram HTTP/1.1" 200 64 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:09:56 +0530] "GET /students/ram HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:10:43 +0530] "GET /students/ram HTTP/1.1" 200 64 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:11:22 +0530] "GET /students/ram HTTP/1.1" 200 64 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:13:11 +0530] "GET /students/ram HTTP/1.1" 200 51 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:13:28 +0530] "GET /students/kuchi HTTP/1.1" 200 53 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:13:38 +0530] "GET /students/ragav HTTP/1.1" 200 53 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:13:50 +0530] "GET /students/hello HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:13:57 +0530] "GET /students/ HTTP/1.1" 200 139 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:44:59 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:45:08 +0530] "GET /students/kuchi HTTP/1.1" 200 53 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:59:03 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:59:09 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:59:17 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:59:26 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:00:22 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:00:30 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:01:03 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:01:16 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:28 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:27:39 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:27:51 +0530] "GET /students HTTP/1.1" 200 270 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:28:23 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:54:50 +0530] "PUT /students/kuchi HTTP/1.1" 415 1048 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:55:41 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:14 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:34 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:23 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:32 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:41 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:59:38 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:57 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:04:43 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:05:25 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:06:23 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:06:38 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:07:18 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:07:33 +0530] "PUT /students/kuch HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:07:37 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:07:43 +0530] "GET /students/kuchi HTTP/1.1" 200 96 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:08:30 +0530] "POST /students/kuchi HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:08:46 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:09:13 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:06 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:31 +0530] "GET /students HTTP/1.1" 200 139 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:13:52 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:14:19 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:15:25 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:53 +0530] "GET /students/kuchi HTTP/1.1" 200 53 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:28 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:12 +0530] "PUT /students/kuchi HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:42 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:23:18 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:24:08 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:24:40 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:25:04 +0530] "PUT /students/ram HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:22:23 +0530] "GET /students/ HTTP/1.1" 200 139 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:23:12 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:29:06 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:30:26 +0530] "PUT /students/kuchi HTTP/1.1" 400 968 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:31:36 +0530] "PUT /students/kuchi HTTP/1.1" 200 14 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:32:42 +0530] "PUT /students/kuchi HTTP/1.1" 200 15 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:33:38 +0530] "PUT /students/kuchi HTTP/1.1" 200 14 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:33:52 +0530] "PUT /students/kuchi HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:34:56 +0530] "PUT /students/kuchi HTTP/1.1" 200 14 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:31:28 +0530] "GET /students HTTP/1.1" 200 342 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:32:29 +0530] "GET /students HTTP/1.1" 200 342 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:34:48 +0530] "GET /students HTTP/1.1" 200 181 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:36:13 +0530] "GET /students HTTP/1.1" 200 184 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:36:34 +0530] "GET /students HTTP/1.1" 200 184 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:38:29 +0530] "GET /students HTTP/1.1" 200 184 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:38:52 +0530] "GET /students HTTP/1.1" 200 136 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:48:09 +0530] "GET /students HTTP/1.1" 200 136 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:48:26 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:48:33 +0530] "GET /students HTTP/1.1" 200 136 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:49:13 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:49:46 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:49:51 +0530] "GET /students/kuchi HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:51:04 +0530] "GET /students/kuchi HTTP/1.1" 200 52 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:52:58 +0530] "GET /students/kuchi HTTP/1.1" 200 94 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:54:11 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-5 12
