0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:11:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 387 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:11:37 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:12:44 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:00 +0530] "GET /login HTTP/1.1" 200 387 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:17 +0530] "POST /login.do HTTP/1.1" 200 176 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:03 +0530] "GET /SPRINGMVC-ADAPT/login HTTP/1.1" 200 403 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:32:22 +0530] "GET /SPRINGMVC-ADAPT/login HTTP/1.1" 200 566 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:43 +0530] "GET /SPRINGMVC-ADAPT/login HTTP/1.1" 200 575 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:35:34 +0530] "GET /SPRINGMVC-ADAPT/login HTTP/1.1" 200 575 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:35:48 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 176 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:36:04 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 575 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:36:19 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 177 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:38:09 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 575 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:38:41 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 228 http-bio-8080-exec-3 489
