0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:43:09 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:43:29 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 898 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:44:51 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 225 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:47:32 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 898 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:48:09 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:49:24 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 898 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:49:53 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 322 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:04:51 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 928 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:06:04 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 926 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:06:28 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 1136 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:29 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 926 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:53 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 311 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:23:41 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:21 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 311 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:25 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:34 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 311 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:36 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:44 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 311 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:46 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:24:58 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 311 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:25:01 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:26:52 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 343 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:27:48 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:28:02 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:28:06 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:28:26 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 357 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:28:29 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:28:56 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 1328 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:32:03 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:32:08 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 354 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:58:21 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:58:34 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:58:42 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:58:49 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 357 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:32 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:38 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 357 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:40 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:46 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 354 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:51 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:56 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 352 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:44:00 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:46:10 +0530] "GET /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 964 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:13:05 +0530] "GET /SPRINGMVC-ADAPT/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:13:09 +0530] "GET /SPRINGMVC-ADAPT/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:14:47 +0530] "GET /SPRINGMVC-ADAPT/login HTTP/1.1" 200 964 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:15:27 +0530] "POST /SPRINGMVC-ADAPT/login.do HTTP/1.1" 200 364 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:16:54 +0530] "GET /SPRINGMVC-ADAPT/login HTTP/1.1" 200 964 http-bio-8080-exec-5 10
